<?xml version='1.0' encoding='utf-8'?>
<interface version="1.2">
  <object class="tk.Toplevel" id="main_window">
    <property name="height">600</property>
    <property name="title" translatable="yes">Tomodachi Life Resource Editor</property>
    <property name="width">800</property>
    <child>
      <object class="ttk.Frame" id="actionbar">
        <property name="height">24</property>
        <property name="relief">raised</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="expand">true</property>
          <property name="fill">x</property>
          <property name="side">top</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Notebook" id="main_notebook">
        <layout manager="pack">
          <property name="fill">both</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Notebook.Tab" id="welcome_tab">
            <property name="text" translatable="yes">Welcome</property>
            <child>
              <object class="ttk.Frame" id="frame4">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Notebook.Tab" id="msbp_tab">
            <property name="text" translatable="yes">Project Editor</property>
            <child>
              <object class="ttk.Panedwindow" id="panedwindow1">
                <property name="height">200</property>
                <property name="orient">horizontal</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="ttk.Panedwindow.Pane" id="msbp_left">
                    <property name="weight">1</property>
                    <child>
                      <object class="ttk.Frame" id="frame6">
                        <property name="height">200</property>
                        <property name="width">200</property>
                        <layout manager="pack">
                          <property name="side">top</property>
                        </layout>
                        <child>
                          <object class="ttk.Treeview" id="project_tree">
                            <property name="selectmode">extended</property>
                            <layout manager="pack">
                              <property name="anchor">w</property>
                              <property name="fill">x</property>
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="ttk.Panedwindow.Pane" id="msbp_right">
                    <property name="weight">1</property>
                    <child>
                      <object class="ttk.Frame" id="frame7">
                        <property name="height">200</property>
                        <property name="width">200</property>
                        <layout manager="pack">
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Notebook.Tab" id="msbt_tab">
            <property name="text" translatable="yes">Message Editor</property>
            <child>
              <object class="ttk.Panedwindow" id="panedwindow2">
                <property name="height">600</property>
                <property name="orient">horizontal</property>
                <property name="width">800</property>
                <bind sequence="&lt;1&gt;" handler="callback_tree_select" add="" />
                <layout manager="pack">
                  <property name="fill">both</property>
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="ttk.Panedwindow.Pane" id="left_pane">
                    <property name="weight">1</property>
                    <child>
                      <object class="pygubu.builder.widgets.scrollbarhelper" id="scrollbarhelper1">
                        <property name="scrolltype">both</property>
                        <property name="usemousewheel">false</property>
                        <layout manager="pack">
                          <property name="side">top</property>
                        </layout>
                        <child>
                          <object class="ttk.Treeview" id="file_tree">
                            <property name="selectmode">browse</property>
                            <bind sequence="&lt;&lt;TreeviewSelect&gt;&gt;" handler="callback_tree_select" add="" />
                            <layout manager="pack">
                              <property name="expand">true</property>
                              <property name="fill">both</property>
                              <property name="side">top</property>
                            </layout>
                            <child>
                              <object class="ttk.Treeview.Column" id="column_name">
                                <property name="column_anchor">w</property>
                                <property name="heading_anchor">w</property>
                                <property name="minwidth">200</property>
                                <property name="stretch">true</property>
                                <property name="text" translatable="yes">Name</property>
                                <property name="tree_column">true</property>
                                <property name="visible">true</property>
                                <property name="width">200</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="ttk.Panedwindow.Pane" id="right_pane">
                    <property name="weight">1</property>
                    <child>
                      <object class="ttk.Panedwindow" id="panedwindow3">
                        <property name="height">200</property>
                        <property name="orient">vertical</property>
                        <property name="width">200</property>
                        <layout manager="pack">
                          <property name="side">top</property>
                        </layout>
                        <child>
                          <object class="ttk.Panedwindow.Pane" id="pane2">
                            <property name="weight">1</property>
                            <child>
                              <object class="ttk.Notebook" id="tab_view_1">
                                <property name="height">200</property>
                                <property name="width">200</property>
                                <layout manager="pack">
                                  <property name="side">top</property>
                                </layout>
                                <child>
                                  <object class="ttk.Notebook.Tab" id="text_editor_tab">
                                    <property name="text" translatable="yes">Text Editor</property>
                                    <child>
                                      <object class="ttk.Frame" id="frame2">
                                        <property name="height">200</property>
                                        <property name="width">200</property>
                                        <layout manager="pack">
                                          <property name="side">top</property>
                                        </layout>
                                        <child>
                                          <object class="tk.Text" id="text_editor_text">
                                            <property name="height">10</property>
                                            <property name="width">50</property>
                                            <layout manager="pack">
                                              <property name="fill">both</property>
                                              <property name="side">top</property>
                                            </layout>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="ttk.Notebook.Tab" id="message_hex_tab">
                                    <property name="text" translatable="yes">Hex Viewer</property>
                                    <child>
                                      <object class="ttk.Frame" id="frame3">
                                        <property name="height">200</property>
                                        <property name="width">200</property>
                                        <layout manager="pack">
                                          <property name="side">top</property>
                                        </layout>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Panedwindow.Pane" id="pane3">
                            <property name="weight">1</property>
                            <child>
                              <object class="ttk.Notebook" id="message_lower_notebook">
                                <property name="height">200</property>
                                <property name="width">200</property>
                                <layout manager="pack">
                                  <property name="side">top</property>
                                </layout>
                                <child>
                                  <object class="ttk.Notebook.Tab" id="message_tag_tab">
                                    <property name="text" translatable="yes">Message Tags</property>
                                    <child>
                                      <object class="ttk.Frame" id="frame5">
                                        <property name="height">200</property>
                                        <property name="width">200</property>
                                        <layout manager="pack">
                                          <property name="side">top</property>
                                        </layout>
                                        <child>
                                          <object class="pygubu.builder.widgets.scrollbarhelper" id="scrollbarhelper2">
                                            <property name="scrolltype">both</property>
                                            <property name="usemousewheel">false</property>
                                            <layout manager="pack">
                                              <property name="fill">both</property>
                                              <property name="side">top</property>
                                            </layout>
                                            <child>
                                              <object class="ttk.Treeview" id="message_tag_tree">
                                                <property name="selectmode">browse</property>
                                                <property name="show">headings</property>
                                                <layout manager="pack">
                                                  <property name="fill">both</property>
                                                  <property name="side">top</property>
                                                </layout>
                                                <child>
                                                  <object class="ttk.Treeview.Column" id="column1">
                                                    <property name="column_anchor">w</property>
                                                    <property name="heading_anchor">w</property>
                                                    <property name="minwidth">20</property>
                                                    <property name="stretch">false</property>
                                                    <property name="text" translatable="yes">Index</property>
                                                    <property name="tree_column">false</property>
                                                    <property name="visible">true</property>
                                                    <property name="width">50</property>
                                                  </object>
                                                </child>
                                                <child>
                                                  <object class="ttk.Treeview.Column" id="column2">
                                                    <property name="column_anchor">w</property>
                                                    <property name="heading_anchor">w</property>
                                                    <property name="minwidth">20</property>
                                                    <property name="stretch">true</property>
                                                    <property name="text" translatable="yes">ID</property>
                                                    <property name="tree_column">false</property>
                                                    <property name="visible">true</property>
                                                    <property name="width">150</property>
                                                  </object>
                                                </child>
                                                <child>
                                                  <object class="ttk.Treeview.Column" id="column3">
                                                    <property name="column_anchor">w</property>
                                                    <property name="heading_anchor">w</property>
                                                    <property name="minwidth">20</property>
                                                    <property name="stretch">true</property>
                                                    <property name="text" translatable="yes">Parameters</property>
                                                    <property name="tree_column">false</property>
                                                    <property name="visible">true</property>
                                                    <property name="width">300</property>
                                                  </object>
                                                </child>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="statusbar">
        <property name="height">24</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="expand">true</property>
          <property name="fill">x</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Label" id="label1">
            <property name="text" translatable="yes">testing testing testing</property>
            <layout manager="pack">
              <property name="anchor">w</property>
              <property name="side">top</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="tk.Menu" id="menubar">
    <child>
      <object class="tk.Menuitem.Submenu" id="sub_file">
        <property name="accelerator">F</property>
        <property name="columnbreak">false</property>
        <property name="label" translatable="yes">File</property>
        <property name="tearoff">false</property>
        <child>
          <object class="tk.Menuitem.Command" id="open_command">
            <property name="command" type="command" cbtype="simple">callback_menu_open</property>
            <property name="label" translatable="yes">Open...</property>
          </object>
        </child>
        <child>
          <object class="tk.Menuitem.Command" id="import_command">
            <property name="command" type="command" cbtype="simple">callback_menu_import</property>
            <property name="label" translatable="yes">Import...</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Menuitem.Submenu" id="sub_tools">
        <property name="label" translatable="yes">Tools</property>
        <property name="tearoff">false</property>
        <child>
          <object class="tk.Menuitem.Submenu" id="sub_compression">
            <property name="label" translatable="yes">Compression</property>
            <property name="tearoff">false</property>
            <child>
              <object class="tk.Menuitem.Command" id="compress_command">
                <property name="command" type="command" cbtype="simple">callback_tool_compress</property>
                <property name="label" translatable="yes">Compress...</property>
              </object>
            </child>
            <child>
              <object class="tk.Menuitem.Command" id="decompress_command">
                <property name="command" type="command" cbtype="simple">callback_tool_decompress</property>
                <property name="label" translatable="yes">Decompress...</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="tk.Menuitem.Submenu" id="sub_darc">
            <property name="label" translatable="yes">DARC Files</property>
            <property name="tearoff">false</property>
            <child>
              <object class="tk.Menuitem.Command" id="darc_extract_command">
                <property name="command" type="command" cbtype="simple">callback_darc_extract</property>
                <property name="label" translatable="yes">Extract...</property>
              </object>
            </child>
            <child>
              <object class="tk.Menuitem.Command" id="darc_pack_command">
                <property name="command" type="command" cbtype="simple">callback_darc_pack</property>
                <property name="label" translatable="yes">Pack...</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="tk.Menu" id="msbp_action_menu" />
  <object class="pygubu.builder.widgets.dialog" id="dialog1">
    <property name="height">100</property>
    <property name="width">200</property>
  </object>
</interface>
